<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_amap_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.amap.api.maps2d.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layout_map_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_search_input"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_amap_search" />

                <TextView
                    android:id="@+id/tv_amap_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="搜索" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_amap_center_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_amap_flag"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_amap_center_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/amap_infowindow_bg2d"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_amap_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/amap_image_zbcx_icona"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <View
                android:id="@+id/view_amap_flag"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iv_amap_location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_amap_location_clicked" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_amap_search_pos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f1f1f1"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_amap_search_back"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/bg_amap_topbar_back" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_search_input"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_amap_search" />

                    <EditText
                        android:id="@+id/et_amap_search"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:hint="输入搜索内容"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColorHint="#909090"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_amap_search_pos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

        </LinearLayout>


    </FrameLayout>
</LinearLayout>