# Amap

./: README.md  build.gradle  settings.gradle
app/: amapkey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jhj/amapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhj/amapdemo/: LocationBean.java  LocationExtra.kt  MainActivity.kt  MapActivity.kt  MyApplication.java  PreferenceUtil.java  aa.kt
app/src/main/res/drawable/: bg_top_bar_pressed.xml
app/src/main/res/layout/: activity_main.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jhj/amapdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/jhj/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/jhj/location/: Location.kt  LocationCallback.kt
location/src/test/java/com/jhj/location/: ExampleUnitTest.java
locationlibrary/: build.gradle
locationlibrary/src/androidTest/java/com/jhj/locationlibrary/: ExampleInstrumentedTest.java
locationlibrary/src/main/: AndroidManifest.xml
locationlibrary/src/main/java/com/jhj/locationlibrary/: Location.kt  LocationCallback.kt
locationlibrary/src/test/java/com/jhj/locationlibrary/: ExampleUnitTest.java
map/: build.gradle
map/src/androidTest/java/com/jhj/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/jhj/map/: AMapActivity.kt  AMapPositionBean.java  AMapSearchPositionAdapter.kt  Amap.java  DividerLineItemDecoration.java  ParsePlaceUtil.java
map/src/main/res/anim/: anim_in_bottom.xml  anim_out_bottom.xml
map/src/main/res/drawable/: bg_amap_location_clicked.xml  bg_amap_topbar_back.xml
map/src/main/res/layout/: activity_amap.xml
map/src/test/java/com/jhj/map/: ExampleUnitTest.java
maplibrary/: build.gradle
maplibrary/src/androidTest/java/com/jhj/maplibrary/: ExampleInstrumentedTest.java
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/java/com/jhj/maplibrary/: AMapSearchPositionAdapter.kt  Amap.java  AmapActivity.kt  DividerLineItemDecoration.java  ParsePlaceUtil.java
maplibrary/src/main/res/drawable/: map_location_clicked.xml  topbar_icon_back.xml
maplibrary/src/main/res/layout/: activity_amap.xml  layout_amap_position_search_item.xml
maplibrary/src/test/java/com/jhj/maplibrary/: ExampleUnitTest.java
mapsearchlibrary/: build.gradle
mapsearchlibrary/src/androidTest/java/com/jhj/mapsearchlibrary/: ExampleInstrumentedTest.java
mapsearchlibrary/src/main/: AndroidManifest.xml
mapsearchlibrary/src/main/res/values/: strings.xml
(+5 files in other folders)
